{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/api"
      }
    ],
    "redirects": [
      { "source": "/", "destination": "/static/index.html", "permanent": false }
    ]
  }